# FoodRecipesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagoteori/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagoteori/foodrecipesapp/: AuthActivity.kt  FoodRecipeApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jagoteori/foodrecipesapp/app/: Constant.kt  ParcelableExtention.kt
app/src/main/java/com/jagoteori/foodrecipesapp/app/extention/: EditTextExtention.kt  MarginView.kt  NumberExtention.kt  UriExtention.kt
app/src/main/java/com/jagoteori/foodrecipesapp/app/notification/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/jagoteori/foodrecipesapp/app/service/: ComposeFileProvider.kt  DataStore.kt  FirebaseService.kt
app/src/main/java/com/jagoteori/foodrecipesapp/app/utils/: DataMapper.kt  ImagePicker.kt  ToastErrorHandler.kt
app/src/main/java/com/jagoteori/foodrecipesapp/data/: RecipeRepositoryImpl.kt  Resource.kt
app/src/main/java/com/jagoteori/foodrecipesapp/data/model/: CommentModel.kt  IngredientModel.kt  RecipeModel.kt  StepCookModel.kt  UserModel.kt  dataMapper.kt
app/src/main/java/com/jagoteori/foodrecipesapp/di/: CoreModule.kt
app/src/main/java/com/jagoteori/foodrecipesapp/domain/entity/: CommentEntity.kt  IngredientEntity.kt  RecipeEntity.kt  StepCookEntity.kt  TabRowItem.kt  UserEntity.kt
app/src/main/java/com/jagoteori/foodrecipesapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/jagoteori/foodrecipesapp/domain/usecase/: RecipeInteractor.kt  RecipeUseCase.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/: UiState.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/adapter/: GenericListAdapter.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/add_recipe/: AddRecipeActivity.kt  AddRecipeViewModel.kt  CaptureImageView.kt  StepCookFunction.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/components/: LinkTextView.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/detail_recipe/: DetailRecipeActivity.kt  DetailRecipeFragment.kt  DetailRecipeViewModel.kt  IngredientsFragment.kt  SectionsPagerAdapter.kt  StepsCookFragment.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/extention/: ModifierExtention.kt  ObjectConverter.kt  TextFieldExtention.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/home/: CategoryFragment.kt  CategoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SectionsPagerCategoryAdapter.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/navigation/: AddRecipeNavGraph.kt  AuthNavGraph.kt  DetailNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  MyRecipeNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jagoteori/foodrecipesapp/presentation/ui/: UiState.kt
app/src/main/res/drawable/: background_button.xml  background_form_field.xml  background_form_field_inside_bg.xml  bottom_nav_icon_color_selector.xml  card_step_cook.xml  circle_number_index.xml  dotted_line_divider.xml  ic_arrow_back.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_help.xml  ic_list.xml  ic_send.xml  shape_retangle_outline.xml  tab_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_auth.xml  activity_detail_recipe.xml  activity_main.xml  detail_receipe_fragment.xml  favorite_fragment.xml  fragment_category.xml  fragment_comments.xml  fragment_ingredients.xml  fragment_my_recipes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_steps_cook.xml  home_fragment.xml  item_category.xml  item_comment.xml  item_ingredient.xml  item_my_recipe.xml  item_recommendation_recipe.xml  item_step_cook.xml  layout_toolbar.xml  profile_fragment.xml  row_add_ingredient.xml  row_add_step_cooking.xml
app/src/main/res/layout-v28/: activity_detail_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jagoteori/foodrecipesapp/: DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/jagoteori/foodrecipesapp/data/: RecipeRepositoryTest.kt
app/src/test/java/com/jagoteori/foodrecipesapp/data/remote/: RemoteDataSourceTest.kt
(+81 files in other folders)
