<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.add_recipe.AddRecipeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_recipe"
            style="@style/marginFormAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/image_recipe"
            android:src="@drawable/ic_photo_camera_black_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_recipe" />

        <EditText
            android:id="@+id/et_title"
            style="@style/marginFormAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="Masukkan judul resep kamu"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_recipe" />

        <EditText
            android:id="@+id/et_description"
            style="@style/marginFormAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan deskripsi resep kamu"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <LinearLayout
            android:id="@+id/list_ingredients"
            style="@style/marginFormAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_ingredient"
            style="@style/marginFormAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_add_recipe"
            android:drawablePadding="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Tambah bahan untuk resep"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_ingredients" />

        <LinearLayout
            android:id="@+id/ll_list_step_cook"
            style="@style/marginFormAddRecipe"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_ingredient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_step_cook"
            style="@style/marginFormAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:drawablePadding="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Tambah langkah"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_list_step_cook"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            style="@style/marginFormAddRecipe"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:drawablePadding="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Submit"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_step_cook"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
