<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.detail_recipe.comments.CommentsFragment">

    <LinearLayout
        android:id="@+id/list_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_add_comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="12dp"

        app:boxCornerRadiusBottomStart="12dp"

        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="1dp"


        app:endIconDrawable="@drawable/ic_send"
        app:endIconMode="custom"
        app:hintEnabled="false"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_comments"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/beri_komentar"
            android:theme="@style/cursorStyleEditText" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
