<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexBasisPercent="50%"
        tools:text="Ayam Bakar"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexBasisPercent="8%"
        tools:text="12"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_type_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_alignSelf="flex_end"
        tools:text="gram"
        android:textColor="@color/black"
        />

</com.google.android.flexbox.FlexboxLayout>